/*  Сортировка «демоном Максвелла» (http://habrahabr.ru/post/161835/):
 * Ёмкость с газом разделена на две половины непроницаемой стенкой.
 * В стенке есть отверстие, которое снабжено специальным устройством, которое назовём демоном Максвелла.
 * Демон устроен так, что через отверстие он из левой части в правую пропускает только быстрые (горячие) молекулы газа,
 * а из правой в левую — медленные (холодные) молекулы.
 * Идея решения: интервал массива делится пополам, справа выбирается максимум, слева – минимум.
 * Затем в промежуточный массив переносятся из левой части: меньшие правого минимума – с левого конца, иначе с правого,
 * из правой части: большие левого максимума - с левого конца, иначе с правого.
 * Получается новая граница (это и есть демон Максвелла для чисел).
 * Данные возвращаются в исходный массив.
 * Процесс повторяется, пока левый максимум не станет меньше правого минимума.
 * Вызывается рекурсия для полученных частей. (аналог рекурсивного разделения).*/
#include <stdio.h>

int main() {
    printf("Hello, World!\n");
    return 0;
}
